apiVersion: v2
description: A Helm chart for Argo CD, a declarative, GitOps continuous delivery tool for Kubernetes.
name: argocd
version: 4.5.7
dependencies:
- name: argo-cd
  version: 4.5.7
  repository: "https://argoproj.github.io/argo-helm"